PORT = 5050

MONGO_URL = mongodb://localhost:27017/blood-donation

MAIL_HOST = smtp.gmail.com
MAIL_PORT =  587
   
MAIL_USER = developeramin2615@gmail.com
MAIL_PASS = bqhp xmsw tijj pqjd

NODE_ENV === development

ACCOUNT_ACTIVATION_SECRET = qWhMmm+UD7sasYvaRboNvsasqoiRFf4z3L/u2BwesUHVTIgp6Qyg=

USER_LOGN_SECRET = T4BStQ82OnFS8PtOfWt1SdsmsDFDaGqCixFxWWZ/KPDfBms= 
